{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest",
    "deploy": "firebase deploy --only functions:api"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-functions": "^6.3.1",
    "lint": "^0.8.19",
    "psl": "^1.15.0",
    "tough-cookie": "^5.1.0",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@jest/globals": "^29.7.0",
    "eslint": "^9.19.0",
    "firebase-admin": "^13.0.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "20"
  }
}
